:root {
  --black: #393a43;
  --dark: #2d3d8a;
  --light: #5c70d6;
  --white: #e8ecf8;
}
* {
  margin: 0;
  padding: 0;
}
.Mainpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--white);
  font-family: Bahnschrift SemiBold;
  color: var(--black);
}
.container {
  width: 80%;
  font: var(--black);
  display: flex;
  flex-direction: column;
  box-shadow: 3px -3px 30px -15px var(--black);
  padding: 10px;
}

/* navbar start */
.navbar {
  color: var(--black);
  font-family: Bahnschrift SemiBold;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: var(--white);
  padding: 20px;
  box-shadow: -5px -5px 5px var(--light);
}
.right-navbar {
  display: flex;
  width: 200px;
  margin-left: 63px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.left-navbar {
  width: 401px;
  display: flex;
  flex-direction: row;
  margin-left: 156px;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  font-size: 18px;
  color: var(--black);
}
.navbar a:hover {
  text-decoration: underline var(--light);
  color: var(--light);
}
.logo-word {
  color: var(--black);
  text-shadow: 7px 5px 10px var(--light);
}
/* navbar end */

/* first section start */
.first-section {
  height: 500px;
  font-family: inherit;
  color: var(--black);
  background: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left {
  width: 40%;
  /* height: 200px; */
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 25px;
  margin-left: 103px;
}
.first-section h1 {
  color: var(--black);
  font: 41px bold;
  font-family: inherit;
  /* margin-left: 10px; */
  margin-bottom: -37px;
}
.first-section p {
  font-family: inherit;
  font-weight: 100;
  font-size: 20px;
  color: rgb(182, 174, 174);
}
.btn-1 {
  background: var(--dark);
  color: var(--white);
  width: 174px;
  height: 50px;
  border: none;
  /* margin-top: 10px; */
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: -36px;
  box-shadow: 3px -3px 30px -15px var(--black);
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn-1:hover {
  background: var(--white);
  color: var(--dark);
  border: 2px solid var(--dark);
  box-shadow: -3px 3px 30px -10px var(--black);
}
.right {
  float: right;
  display: flex;
}
.mainimg {
  width: 543px;
  height: 543px;
  margin-top: -26px;
  margin-right: -87px;
  float: right;
}

/* first section end */

/* second section start */
.second-section {
  font-family: Bahnschrift SemiBold;
  width: 100%;
  margin-top: 7px;
  height: 599px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.second-section h2 {
  font-size: 2em;
  letter-spacing: -1px;
}
.second-section b {
  font-weight: bolder;
}
.all-coll {
  width: 100%;
  height: 351px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.g1 {
  display: flex;
  height: 25%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 51px;
}
.link-sec2 {
  text-decoration: none;
  color: var(--black);
  font-size: 23px;
  margin-top: 20px;
}
.link-sec2:hover {
  color: var(--dark);
  text-decoration: underline var(--dark);
  text-shadow: 7px 5px 10px var(--light);
}
.coll {
  width: 20%;
  height: 325px;
  box-shadow: 3px -3px 30px -15px var(--black);
  background: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 8px solid var(--light);
  border-radius: 8px;
  padding: 15px;
}

.coll:hover {
  background: var(--light);
  color: var(--white);
  box-shadow: -10px 22px 54px -17px var(--black);
}

.line {
  bottom: 0;
  width: 100%;
  height: 4px;
  color: var(--light);
}
/* second section end */

/* third section start */
.third-section {
  background: var(--dark);
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Bahnschrift SemiBold;
  padding: 42px;
  margin: -11px;
}
.third-section h2 {
  font-size: 30px;
}
.third-section h3 {
  font-size: 20px;
}
.third-section p {
  font-size: 15px;
  font-family: sans-serif;
  color: rgb(138, 130, 130);
}
.num-img {
  width: 50px;
  height: 50px;
}
.sec-img {
  width: 438px;
  height: 438px;
  margin-top: -42px;
  margin-left: -80px;
}
.right-third {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
  justify-content: space-around;
  align-items: flex-start;
}
.in-third {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.row-line {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 30px;
}
.row-third {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 7px;
}
/* third section end */

/* fourth section start */
.fourth-section {
  background: var(--white);
  color: var(--black);
  font-family: Bahnschrift SemiBold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}
.left-fourth {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  float: left;
}
.left-fourth h2 {
  font: 40px bold;
  font-weight: bold;
}
.left-fourth p {
  font: 1.5em;
  font-family: inherit;
  font-weight: 100;
  color: gray;
}
.btn-fourth {
  background: var(--dark);
  color: var(--white);
  width: 186px;
  height: 51px;
  border: none;
  /* margin-top: 10px; */
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 3px -3px 30px -15px var(--black);
}
.btn-fourth:hover {
  background: var(--white);
  color: var(--dark);
  border: 2px solid var(--dark);
  box-shadow: -3px 3px 30px -10px var(--black);
}
.right-fourth {
  padding: 10px;
  margin: 10px;
}
.fourth-img {
  width: 400px;
  height: 400px;
  float: right;
}
/* fourth section end  */

/* fifth section start  */
.fifth-section {
  font-family: Bahnschrift SemiBold;

  margin-top: 88px;

  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.fifth-section h2 {
  font-size: 2em;
  letter-spacing: -1px;
}
.fifth-section b {
  font-weight: bolder;
}
.all-coll-fifth {
  width: 100%;
  height: 230px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.coll-fifth {
  width: 28%;
  height: 177px;
  box-shadow: 3px -3px 30px -15px var(--black);
  background: var(--white);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 8px;
  padding-left: 30px;
}
.profile-row {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.imge-profile {
  margin-right: 5px;
  width: 40px;
  height: 40px;
}

.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.profile-row h2 {
  margin-top: -60px;
  margin-left: 46px;
  color: rgb(182, 176, 176);
  font-size: 4em;
}
.coll-fifth:hover {
  box-shadow: -10px 22px 54px -17px var(--black);
}
.third-row-fifth {
  width: 762px;
  height: 85px;
  background: var(--light);
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
  margin-top: 34px;
  margin-bottom: -68px;
}

.last-btn {
  background: var(--white);
  color: var(--light);
  width: 200px;
  height: 63px;
  border: none;
  /* margin-top: 10px; */
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 3px -3px 30px -15px var(--black);
}
.last-btn:hover {
  background: var(--light);
  color: var(--white);
  border: 2px solid var(--white);
  box-shadow: -3px 3px 30px -10px var(--black);
}
.rtg {
  font-size: 1em;
}
/* fifth section end */

/* footer start */
.footer {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: var(--dark);
  color: var(--white);
  box-shadow: 0px -10px 40px -17px var(--black);
}
.collumn {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Bahnschrift SemiBold;
  justify-content: center;
}
.three-logos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.collumn h4 {
  margin-top: 14px;
  margin-bottom: 1px;
  font-weight: lighter;
  color: rgb(163, 152, 152);
}

/* footer end */

/* login start*/
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
  background-image: url("./images/background-login.jpg");
  justify-content: space-around;
}
.login-box {
  width: 400px;
  height: 466px;
  background-color: var(--dark);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 25px;
}
.login-btn {
  width: 116px;
  height: 37px;
  background: var(--white);
  color: var(--dark);
  font-family: cursive;
  font-size: initial;
  border-radius: 5px;
}
/* login end */

/* register start*/
.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
  background-image: url("./images/background-login.jpg");
  justify-content: space-around;
}
.register-box {
  width: 400px;
  height: 466px;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 25px;
}
.register-btn {
  width: 116px;
  height: 37px;
  background: var(--dark);
  color: white;
  font-family: cursive;
  font-size: initial;
  border-radius: 5px;
}
/* register end */

/* contact start*/
.contact {
  display: flex;
  flex-direction: column;
}
.contact-big-box-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 400px;
  padding: 10px;
  justify-content: space-evenly;
}
.contact-big-box-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  padding: 10px;
  justify-content: space-evenly;
}

.contact-box {
  border: 2px solid var(--dark);
  display: flex;
  flex-direction: row;
  width: 65%;
  height: 250px;
  justify-content: flex-start;
  padding: 10px;
  align-items: flex-start;
}
.contact-box-right {
  border: 2px solid var(--dark);
  display: flex;
  flex-direction: row;
  width: 65%;
  height: 250px;
  justify-content: flex-start;
  padding: 10px;
  align-items: flex-start;
}
.right-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100px;
  margin: 40px;
  justify-content: space-around;
}
.contact-img {
  width: 254px;
  height: 238px;
  margin: 10px;
}
/* contact end*/

/*result start*/
.container-res {
  width: 80%;
  font: var(--black);
  display: flex;
  flex-direction: column;
  box-shadow: 3px -3px 30px -15px var(--black);
  padding: 65px;
}
.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--white);
  font-family: Bahnschrift SemiBold;
  color: var(--black);
}
.result-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}
.bottom-result {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 600px;
  padding: 20px;
}
.bottom-result h3 {
  font-size: 30px;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-photo-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  border: solid 3px var(--dark);
  padding: 30px;
  height: 427px;
  margin: 10px;
}
.result-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  border: solid 3px var(--dark);
  padding: 30px;
  height: 427px;
  margin: 10px;
}
.input-output {
  margin-top: 60px;
  margin-left: 200px;
}
/*result end*/
